# 连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/guazi?useUnicode=true&characterEncoding=utf8
username=root
password=123456

# 初始化创建的连接数，当不够时再去创建
initialSize=5

# 超时等待时间以毫秒为单位 当连接超过该时间便认为其实空闲连接
maxWait=3000